<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.ProfilScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:src="@drawable/profil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namauser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/navy"
        android:text="Apin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        android:gravity="center"/>

    <TextView
        android:id="@+id/jabatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff"
        android:textSize="19dp"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/namauser" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/navy"
android:layout_marginTop="200dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jabatan" />

</androidx.constraintlayout.widget.ConstraintLayout>